{
  "name": "telegram-lottery-bot",
  "version": "1.0.0",
  "description": "Telegram lottery game bot with VRF-based elimination",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:solana": "anchor test",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"src/**/*.ts\"",
    "precommit": "npm run build && npm run lint && npm test",
    "generate-wallets": "tsx scripts/generate-wallets.ts",
    "test:blockchain": "jest tests/blockchain --testTimeout=30000",
    "test:payments": "jest tests/payments --testTimeout=30000",
    "build:program": "anchor build",
    "deploy:devnet": "anchor deploy --provider.cluster devnet",
    "deploy:mainnet": "tsx scripts/deploy-mainnet.ts",
    "test:mainnet": "tsx scripts/test-mainnet.ts",
    "idl:generate": "anchor idl parse -f programs/lottery/src/lib.rs -o src/blockchain/idl/telegram_lottery.json",
    "idl:upgrade": "anchor idl upgrade -f src/blockchain/idl/telegram_lottery.json --provider.cluster devnet",
    "version:patch": "./scripts/version-workflow.sh patch",
    "version:minor": "./scripts/version-workflow.sh minor",
    "version:major": "./scripts/version-workflow.sh major",
    "version:status": "./scripts/version-workflow.sh status",
    "release:validate": "npm run build && npm run lint && npm test",
    "release:prepare": "npm run release:validate",
    "changelog": "echo 'Changelog generation - see GIT_WORKFLOW.md for details'"
  },
  "keywords": [
    "telegram",
    "bot",
    "lottery",
    "vrf",
    "game"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@coral-xyz/anchor": "^0.29.0",
    "@orao-network/solana-vrf": "^0.6.1",
    "@sentry/integrations": "^7.114.0",
    "@sentry/node": "^9.40.0",
    "@sentry/profiling-node": "^9.40.0",
    "@solana/spl-token": "^0.4.13",
    "@solana/web3.js": "^1.87.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "axios": "^1.11.0",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "envalid": "^8.1.0",
    "express": "^5.1.0",
    "node-telegram-bot-api": "^0.66.0",
    "pg": "^8.11.3",
    "qrcode": "^1.5.4",
    "redis": "^4.6.11",
    "socket.io": "^4.8.1",
    "telegraf": "^4.15.3",
    "tweetnacl": "^1.0.3",
    "uuid": "^9.0.1",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "@types/bs58": "^4.0.1",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.10.0",
    "@types/pg": "^8.10.9",
    "@types/qrcode": "^1.5.5",
    "@types/uuid": "^9.0.8",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.54.0",
    "jest": "^29.7.0",
    "prettier": "^3.1.0",
    "ts-jest": "^29.1.1",
    "tsx": "^4.20.3",
    "typescript": "^5.3.0"
  }
}
